# General
NODE_ENV=production
API_ROUTE=api
PORT=58484

# JWT
ACCESS_TOKEN_SECRET=abcdef
ACCESS_TOKEN_LIFE=120 # 2 mins
REFRESH_TOKEN_SECRET=abcdef
REFRESH_TOKEN_LIFE=86400 #24 hrs

# DB
DB_HOST=localhost
DB_NAME=guiladgFlixxo
DB_USER=guiladgFlixxoUser
DB_PASSWORD=123456
DB_TYPE=postgres
DB_PREFIX=fl_
DB_SSL=false